@import '../style/style.scss';

.home-page {
  .hero {
    background: url('../assets/img/bg-main.png') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    height: 70vh;

    &-content {
      text-align: left;
      padding: 70px 0;

      h1 {
        width: 100%;
        font-size: 36px;
        line-height: 48px;
        font-weight: 700;
        margin-bottom: 30px;

        @media (min-width: 481px) {
          width: 600px;
          font-size: 48px;
          line-height: 60px;
          margin-bottom: 40px;
        }

        @media (min-width: 1025px) {
          font-size: 58px;
          line-height: 72px;
          margin-bottom: 50px;
        }
      }
    }
  }

  .new-products {
    padding: 20px;
    background: #f7f7f7;

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 28px;

      @media (min-width: 481px) {
        font-size: 36px;
        margin-bottom: 25px;
      }

      @media (min-width: 1025px) {
        font-size: 42px;
        margin-bottom: 30px;
      }
    }

    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;

      @media (min-width: 481px) {
        gap: 20px;
      }

      .product-card {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        text-align: center;
        padding: 15px;
        width: 150px;

        @media (min-width: 481px) {
          padding: 20px;
          width: 200px;
        }

        img {
          max-width: 100%;
          border-radius: 5px;
        }

        .product-details {
          margin-top: 10px;

          h3 {
            font-size: 1rem;

            @media (min-width: 481px) {
              font-size: 1.2rem;
            }
          }

          p {
            color: #d6336c;
            font-size: 0.9rem;

            @media (min-width: 481px) {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }

  .sectors {
    padding: 50px 20px;
    background: $dark;

    @media (min-width: 481px) {
      padding: 70px 30px;
    }

    h2 {
      color: #fff;
      text-align: center;
      font-size: 28px;
      margin-bottom: 30px;

      @media (min-width: 481px) {
        font-size: 36px;
        margin-bottom: 40px;
      }

      @media (min-width: 1025px) {
        font-size: 42px;
        margin-bottom: 50px;
      }
    }

    .sector-cards {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      @media (min-width: 481px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1025px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .sector-card {
      border-radius: 22px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.8);
      transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #eaeaea;
      }

      .sector-img {
        height: 165px;
        width: 100%;
        border-top-right-radius: 24px;
        border-top-left-radius: 24px;
      }

      .sector-name {
        font-size: 16px;
        font-weight: 700;
        padding: 15px;
        text-align: center;

        @media (min-width: 481px) {
          font-size: 18px;
          padding: 20px;
        }

        @media (min-width: 1025px) {
          font-size: 20px;
          padding: 25px;
        }
      }
    }
  }

  .about-us {
    padding: 30px 20px;
    background: #f7f7f7;
    color: $dark;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (min-width: 481px) {
      padding: 40px 30px;
    }

    @media (min-width: 1025px) {
      padding: 60px 40px;
    }

    &-title {
      margin-bottom: 15px;
      font-size: 28px;

      @media (min-width: 481px) {
        font-size: 36px;
        margin-bottom: 20px;
      }

      @media (min-width: 1025px) {
        font-size: 42px;
        margin-bottom: 30px;
      }
    }

    &-text {
      margin-top: 20px;
      font-size: 14px;

      @media (min-width: 481px) {
        margin-top: 30px;
        font-size: 16px;
      }

      @media (min-width: 1025px) {
        margin-top: 50px;
        font-size: 18px;
      }
    }

    .read-more {
      margin-top: 20px;
      font-size: 16px;

      @media (min-width: 481px) {
        margin-top: 30px;
        font-size: 20px;
      }

      @media (min-width: 1025px) {
        margin-top: 40px;
        font-size: 24px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
